<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #calculadora{
            width: 400px;
            height: 500px;
            background-color: antiquewhite;
            border-radius: 10px;
            margin: auto;
        }

        #console{
            width: 350px;
            height: 100px;
            background-color: gray;
        }

        #teclas{
            width: 100%;
            background-color: aliceblue;
            height: 100%;
            display: grid;
            grid-template-columns: 50px 50px 50px 50px; 
            grid-template-rows: 50px 50px 50px 50px 50px;
        }

        #teclas button{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="calculadora">
        <div id="console"></div>
        <div id="teclas">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
    </div>
</body>
</html>